<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon480x854" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:background="@drawable/button_stroke_pink_press_white"
                    android:layout_marginRight="10dp"
                    android:textSize="24dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/LightPink"/>

                <TextView
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level"
                    android:textSize="24dp"
                    android:textColor="@color/LightPink"
                    android:gravity="right"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/point1"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_points"
                     />
                    <TextView
                        android:id="@+id/point2"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_points"
                     />
                    <TextView
                        android:id="@+id/point3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_points"
                        />
                    <TextView
                        android:id="@+id/point4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_points"
                        />
                    <TextView
                        android:id="@+id/point5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_points"
                        />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vopros"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Text 1"
                    android:textColor="@color/Black80"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/style_img"
                    android:layout_weight="1"
                    android:src="@drawable/kartinki"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/style_img"
                    android:layout_weight="1"
                    android:src="@drawable/kartinki"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/text_1"
                    android:text="Text 1"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/Black80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/text_2"
                    android:text="Text 2"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/Black80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/style_img"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/kartinki"/>
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/style_img"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/kartinki"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/text_3"
                        android:text="Text 3"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/Black80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    />
                    <TextView
                        android:id="@+id/text_4"
                        android:text="Text 4"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/Black80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>