<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="RosyBrown">#483D8B</color>
    <color name="Black60">#60000000</color>
    <color name="Black80">#80000000</color>
    <color name="Green">#9019FF19</color>
    <color name="Red">#8B0000</color>
    <color name="Blue1">#00FFFF</color>
    <color name="Blue2">#20B2AA</color>
</resources>